POSTGRES_PASSWORD=password123
POSTGRES_USER=user123
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=django-transcendence

JWT_SECRET_KEY='django-exemple-148c#t3qboq!#!9a#-$u)ez8cm9y@!_13qoea@1j#ckbg)vi!+'
DEBUG=True
FRONTEND_URL = "https://localhost"
OAUTH2_42_CLIENT_ID=""
OAUTH2_42_CLIENT_SECRET=""
OAUTH2_42_REDIRECT_URI="https://localhost/api/oauth/42/callback"